<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/beacon_image"
        android:layout_width="400dp"
        android:layout_height="600dp"
        android:contentDescription="@string/imageBeacon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.496" />

    <ImageView
        android:id="@+id/imageClose"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/imageclose"
        app:layout_constraintStart_toStartOf="@+id/beacon_image"
        app:layout_constraintTop_toTopOf="@+id/beacon_image"
        app:srcCompat="@drawable/ic_baseline_close_24" />
</androidx.constraintlayout.widget.ConstraintLayout>